#
# Paths
#

# Database
rss.dbpath = ./
rss.dbname = psl-rss
rss.rdbmsdatastore.usestringids = true

# Aux Data
rss.auxdatapath = ./aux_data/
rss.gazetteername = wg-partial.orig.txt
rss.gsr = January_2013_GSR_V2.enhanced.csv
rss.referstoname = refersToLower.txt
rss.neighborname = neighbors10.txt

#
# Partitions
#
rss.partitions.gazetteer = 1000

#
# Gazetteer configuration
#
rss.gazetteerdelim = \t
