#
# Paths
#

# Database
rss.basedbpath = ./
rss.basedbname = psl-rss-base
rss.dbpath = ./
rss.dbname = psl-rss
rss.rdbmsdatastore.usestringids = true

# Aux Data
rss.auxdatapath = ./aux_data/
rss.gazetteername = wg-full-parsed.txt
rss.gsr = January_2013_GSR_V2.enhanced.csv
rss.referstoname = refersToLower-full.txt
rss.neighborname = neighbors10.txt
rss.blacklistname = blacklist.txt
rss.blacklistname = blacklist.txt
rss.latinamericanname = latinamerican.txt

#
# Partitions
#
rss.partitions.gazetteer = 1000

#
# Gazetteer configuration
#
rss.gazetteerdelim = \t


# rewriter configs


# Database
pslrewriter.dbpath = ./
pslrewriter.dbname = rewriter
pslrewriter.rdbmsdatastore.usestringids = true

pslrewriter.model = model.psl

