#
# Paths
#

# Database
rss.dbpath = ./
rss.dbname = psl-rss
rss.rdbmsdatastore.usestringids = true

# Messages
rss.messagespath = ./messages/
rss.enrichedpath = ./results/

# Aux Data
rss.auxdatapath = ./aux_data/
rss.gazetteername = wg-partial.orig.txt
rss.gsr = January_2013_GSR_V2.enhanced.csv

#
# Partitions
#
rss.partitions.gazetteer = 1000

#
# Gazetteer configuration
#
rss.gazetteerdelim = \t

#
# Inference
#
#rss.admmreasoner.epsilonrel = 1e-7
#rss.admmreasoner.epsilonabs = 1e-7
