#
# Paths
#

# Database
rss.dbpath = ./
rss.dbname = psl-rss
rss.rdbmsdatastore.usestringids = true

# Messages
rss.messagespath = ../messages/

# Aux Data
rss.auxdatapath = ../aux_data/
rss.gazetteername = wg-partial.txt