# PSL properties can be specified in this file. See the ConfigManager class for more information.

# Database
pslrewriter.dbpath = ./
pslrewriter.dbname = rewriter
pslrewriter.rdbmsdatastore.usestringids = true

pslrewriter.model = model.psl

pslrewriter.partitions.trainread = 1
pslrewriter.partitions.trainwrite = 2
pslrewriter.partitions.trainlabel = 3
pslrewriter.votedperceptron.numsteps = 20

pslrewriter.suppressthreshold = 2.0