# PSL properties can be specified in this file. See the ConfigManager class for more information.

# Database
pslrewriter.dbpath = ./
pslrewriter.dbname = rewriter
pslrewriter.rdbmsdatastore.usestringids = true

pslrewriter.model = model.psl